F95286A

In 41 -> not able to find anything, so filled the details from the XL given by sinduja
In 52 -> button is doubt 
In 52 -> Action1 & Action3 are having diff parent & child  -> what to update in XL
In 54 ->Not able to find any matches in the workspace
In 55-> not able to fin anything in struts-config
For 65, 66 -> not able to find anything, so filled the details from the XL given by sinduja
In 38 -> Not able to find anything in code-tables.
In 107 -> Zero files matched in the workspace
Once look into 108 -> child transactions
For 110 -> Zero files matched in the workspace
For 111 -> Zero files matched in the workspace
----------------------
pending -> 38,55,65,66 55-> check for button[checked]
65, 6 
<tableitem name="jsp_page" code="UkAp08pagSelezione.jsp"
			description="ukAp08pagSelezione.do" />

db3 "select * from DOP0USA0.TAOP0CVP where PAGE_CODE = 'UK_Governo.UkAp08pagSelezione'"

SYSTEM_ID CONV_ID PAGE_CODE                                          FLG_FIRST_PAGE
--------- ------- -------------------------------------------------- --------------
       21      32 UK_Governo.UkAp08pagSelezione                      1

  1 record(s) selected.
 
  3. db3 "select * from DOP0USA0.TAOP0ACV where SYSTEM_ID = 21 and CONV_ID = 32"
  SYSTEM_ID CONV_ID CONV_TYPE CONV_CODE CONV_DESCRIPTION
--------- ------- --------- --------- --------------------------------------------------
       21      32 AP        UkAp08    Descrizione 2

  1 record(s) selected.

Action1:UkAp08pagModificaOrdineRDAAction
Module: Planning
Parent Transaction:Procurement
Child Transaction:PO Amendment
Button Name: no button
=======================66. ARUKSV10  -> same as 65 <-============

<tableitem name="jsp_page" code="UkAp08pagSelezione.jsp"
			description="ukAp08pagSelezione.do" />
			
			
Action1:UkAp08pagModificaOrdineAction 
Module: Planning
Parent Transaction:Procurement
Child Transaction:PO Amendment
Button Name: no button
=======================55.ARUKP200=============
Not able to find anything in struts-config

<tableitem name="jsp_page" code="UkPr06pagSearchBod.jsp"
			description="pages/transactions/UkPr06pagSearchBod.jsp" />
db3 "select * from DOP0USA0.TAOP0CVP where PAGE_CODE = 'UK_Governo.UkPr06pagSearchBod'"
SYSTEM_ID CONV_ID PAGE_CODE                                          FLG_FIRST_PAGE
--------- ------- -------------------------------------------------- --------------
       21      61 UK_Governo.UkPr06pagSearchBod                      1

  1 record(s) selected.

 3. db3 "select * from DOP0USA0.TAOP0ACV where SYSTEM_ID = 21 and CONV_ID = 61"
 
 SYSTEM_ID CONV_ID CONV_TYPE CONV_CODE CONV_DESCRIPTION
--------- ------- --------- --------- --------------------------------------------------
       21      61 PR        UkPr06    Descrizione 2

  1 record(s) selected.
 
Action1:UkPr06pagSearchBodAction
Module: Planning
Parent Transaction:Parameters
Child Transaction:BOD Parameters
Button Name:Save

====================================
14(AROPC001) - Double Check ->cheked , not redirecting to anywhere
16(AROPID10) - In OP        ->Action item not able to find 
27(AROPOE10) - In OP        ->Action found, no result via path / JSP(forward)
28(AROPOE17) - In OP        ->Not able to find action.
38(AROTTP01) - In Prim      -> Not able to find anything in code-tables.
41(ARUKA300) - In Governo   ->done
68(ARZPP200) - In OP, Prim
67(ARZPP100) - In OP        ->4 actions found/ not able to find anything from jsp's
69(ARZPP300) - In OP        ->4 actions found/ not able to find anything from jsp's
70(ARZPP400) - In OP        ->No action found
===========================41(ARUKA300) - In Governo

<tableitem name="jsp_page" code="UkAq04SelContratto.jsp"
			description="ukAq04SelContrattoAction.do?submitAction=aggiorna" />
			
db3 "select * from DOP0USA0.TAOP0CVP where PAGE_CODE = 'UK_Governo.UkAq04SelContratto'"

SYSTEM_ID CONV_ID PAGE_CODE                                          FLG_FIRST_PAGE
--------- ------- -------------------------------------------------- --------------
       21      44 UK_Governo.UkAq04SelContratto                      1

  1 record(s) selected.

 3. db3 "select * from DOP0USA0.TAOP0ACV where SYSTEM_ID = 21 and CONV_ID = 44"
SYSTEM_ID CONV_ID CONV_TYPE CONV_CODE CONV_DESCRIPTION
--------- ------- --------- --------- --------------------------------------------------
       21      44 PU        UkAq04    Descrizione 2

  1 record(s) selected.

Action1:UkAq04InsContrattoAction
Module: Planning
Parent Transaction:Purchasing
Child Transaction:Update/Enter Contract
Button Name:Enter

Action2:UkAq04ModContrattoAction      + same as Action1+
Module: Planning
Parent Transaction:Purchasing
Child Transaction:Update/Enter Contract
Button Name:Save
============================