maven:3.3.9-jdk-8-alpine
aiindevops.azurecr.io/git-secrets:0.1
aiindevops.azurecr.io/kube-audit:0.1
aiindevops.azurecr.io/clair-scanner:0.1
lachlanevenson/k8s-helm:v2.9.1
aiindevops.azurecr.io/docker-kubectl:19.03-alpine
docker:1.13
aiindevops.azurecr.io/curl:0.1
golang:alpine3.9
node:10-alpine
mongo
weaveworksdemos/catalogue-db:0.3.0
aiindevops.azurecr.io/catalogue:0.8
aiindevops.azurecr.io/carts:0.4.8
weaveworksdemos/payment:0.4.3
weaveworksdemos/queue-master:0.3.1
rabbitmq:3.6.8
weaveworksdemos/shipping:0.4.8
weaveworksdemos/user-db:0.4.0
weaveworksdemos/user:0.4.7
weaveworksdemos/orders:0.4.7
stedolan/jq
