---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java
  labels:
    name: java
    env: test
  namespace: ethan
spec:
  replicas: 1
  selector:
    matchLabels:
      name: java
  template:
    metadata:
      labels:
        name: java
    spec:
      imagePullSecrets:
        - name: gcrcred
      containers:
      - name: java
        image: dockvis/java
        imagePullPolicy: "Always"
        ports:
         - containerPort: 8080
        env:
         - name: ZIPKIN
           value: zipkin.jaeger.svc.cluster.local
         - name: JAVA_OPTS
           value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: java
  labels:
    name: java
  namespace: ethan
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30009
  selector:
    name: java
